SMTP_SERVER = "smtp.example.com"
SMTP_PORT = 587
SMTP_USERNAME = "test@example.com"
SMTP_PASSWORD = "PASSWORD"
FROM_EMAIL = "test@example.com"

CELERY_BROKER = "redis://redis:6379/0"
CELERY_BACKEND = "redis://redis:6379/0"

PRODUCTION=TRUE