DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=postgres
DB_NAME=postgres

S3_STORAGE_URL=https://s3.timeweb.cloud
S3_ACCESS_KEY=351235353q3qet
S3_SECRET_KEY=42153r1rt3rtf3t3t1t13rtf31
S3_BUCKET_NAME=94c69dc3-ee80-4e37-8e1d-00a164574fe5